@use 'variables';







//MIXIN

@mixin basic-center-left {
    padding: 1em;
    text-align: left;

}

@mixin basic-center-right {
    padding: 1em;
    text-align: right;

}

@mixin gradient-div {
    background-image: linear-gradient(194deg, rgba(variables.$background-color, 0.6) 60%, rgba(0, 255, 255, 0.202));
    
}


/* HEADER */


.page-wrapper {
    display: grid;

    color: variables.$text-color;
    background-color: variables.$background-color;
    width: 75%;
    margin: auto;
}

.aside {
    grid-column: 1 / 2,
}

.intro {

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 1.50em;


 header {
     grid-column: 1 / -1;

 }

 .summary {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    @include basic-center-left;

 }
 
 .preamble {
    grid-column: 3 / 7;
    grid-row: 3 / 4;
    @include basic-center-right;

    p:nth-child(even) {
        @include basic-center-left;

    }

 }
 
 div {
    @include gradient-div;
    border-bottom: 2px solid rgb(143, 233, 233);;
    margin: 0.5em;

 }

}


/* MAIN CONTENT*/



.main {
    grid-column: 1 / -1;
    margin: 2em;
    display: grid;
    gap: 2em 1em;
    grid-template-columns: repeat(7, 1fr);

    div {
        @include gradient-div;
        padding: 2em;
    }

 
}

.wrapper {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    justify-content: space-between;


    .design-selection {
        grid-column: 1 / -1;
        display: grid;

        ul:first-child {
            //display: flex;
            //flex-flow: row wrap;
            display: grid;
            grid-template-columns: 1fr;


        }
        li {
           padding-left: 0;
           margin: 0.7em 0.2em;
           //flex: 1 300px;
           background-image: radial-gradient( rgba(variables.$background-color, 1) 60%, rgba(variables.$primary-color, 0.4));
        }
    }


}

