@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost:wght@300&family=Koulen&family=Permanent+Marker&display=swap");
/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */
/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */
/* basic elements */
@import url("https://fonts.googleapis.com/css2?family=Lora&family=Oleo+Script+Swash+Caps&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
:root {
  --font-base-size: 1em;
}

/*MIXINS*/
h1 {
  font-family: "Bebas Neue", cursive;
  margin: 0 0.5em;
  color: rgb(43, 239, 36);
}

h2 {
  margin: 0 0.5em;
  color: rgb(43, 239, 36);
}

a {
  text-decoration: none;
  background-image: linear-gradient(rgba(255, 255, 255, 0) 50%, rgb(43, 239, 36) 50%);
  background-size: auto 190%;
  transition: background 0.3s ease-in-out;
  text-transform: uppercase;
}
a:link {
  color: rgb(143, 233, 233);
}
a:visited {
  color: rgb(220, 86, 113);
}
a:hover {
  transition: 0.5s;
  background-position-y: 100%;
  color: rgb(61, 66, 61);
}
a:active {
  color: beige;
}

p, li, a {
  font-family: "Jost", sans-serif;
  --font-base-size: 0.12em;
  font-size: clamp(13px, var(--font-base-size) + 1.5vw, 36px);
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Koulen", cursive;
  font-size: clamp(16px, var(--font-base-size) + 2vw, 50px);
}

abbr {
  font-style: italic;
}

ul, li {
  padding-left: 0;
  list-style: none;
}

li {
  list-style: none;
}

header {
  background-color: rgb(19, 19, 22);
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  height: auto;
}

.explanation {
  grid-column: 1/-1;
  grid-row: 1/2;
}

.benefits {
  grid-column: 5/8;
  grid-row: 2/3;
}

.participation {
  grid-column: 5/8;
  grid-row: 3/4;
}

.requirements {
  grid-column: 1/5;
  grid-row: 2/4;
}

footer {
  margin-top: 2em;
  height: auto;
  text-align: center;
  display: grid;
  grid-auto-flow: column;
  grid-column: 1/-1;
  justify-content: space-evenly;
  background-image: radial-gradient(#282525 10%, rgba(43, 239, 36, 0.4));
}
footer a {
  margin: auto 2em;
}

/* HEADER */
.page-wrapper {
  display: grid;
  color: white;
  background-color: rgb(40, 37, 37);
  width: 75%;
  margin: auto;
}

.aside {
  grid-column: 1/2;
}

.intro {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 1.5em;
}
.intro header {
  grid-column: 1/-1;
}
.intro .summary {
  grid-column: 1/5;
  grid-row: 2/3;
  padding: 1em;
  text-align: left;
}
.intro .preamble {
  grid-column: 3/7;
  grid-row: 3/4;
  padding: 1em;
  text-align: right;
}
.intro .preamble p:nth-child(even) {
  padding: 1em;
  text-align: left;
}
.intro div {
  background-image: linear-gradient(194deg, rgba(40, 37, 37, 0.6) 60%, rgba(0, 255, 255, 0.202));
  border-bottom: 2px solid rgb(143, 233, 233);
  margin: 0.5em;
}

/* MAIN CONTENT*/
.main {
  grid-column: 1/-1;
  margin: 2em;
  display: grid;
  gap: 2em 1em;
  grid-template-columns: repeat(7, 1fr);
}
.main div {
  background-image: linear-gradient(194deg, rgba(40, 37, 37, 0.6) 60%, rgba(0, 255, 255, 0.202));
  padding: 2em;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  justify-content: space-between;
}
.wrapper .design-selection {
  grid-column: 1/-1;
  display: grid;
}
.wrapper .design-selection ul:first-child {
  display: grid;
  grid-template-columns: 1fr;
}
.wrapper .design-selection li {
  padding-left: 0;
  margin: 0.7em 0.2em;
  background-image: radial-gradient(#282525 60%, rgba(61, 66, 61, 0.4));
}

/*MIXIN

font-family: 'Oleo Script Swash Caps', cursive;
*/
@keyframes background-gradient {
  0% {
    background-position: 51% 0%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 51% 0%;
  }
}
* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
}

body {
  font: 80% "Lora", georgia, sans-serif;
  line-height: 1.88889;
  background: #fff url(image.jpg) fixed center;
  background-size: cover;
}
body div {
  display: grid;
}
@media (max-width: 60em) {
  body header {
    --font-base-size: 1.5em;
    grid-template-columns: auto;
    justify-content: center;
    text-align: center;
  }
  body .page-wrapper {
    margin: 0 auto;
    width: 100%;
  }
  body .intro {
    grid-template-columns: 1fr;
  }
  body .intro .summary, body .intro .preamble {
    grid-column: 1/-1;
  }
  body .intro .summary h3, body .intro .preamble h3 {
    text-align: initial;
  }
  body .main {
    grid-template-columns: 1fr 1fr;
  }
  body .main .benefits {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  body .main .participation {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  body .main .requirements {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
}
@media (max-width: 34em) {
  body header {
    --font-base-size: 1.5em;
    grid-template-columns: auto;
    justify-content: center;
    text-align: center;
  }
  body .page-wrapper {
    margin: 0 auto;
    width: 100%;
  }
  body .intro {
    grid-template-columns: 1fr;
  }
  body .intro .summary, body .intro .preamble {
    grid-column: 1/-1;
  }
  body .intro .summary h3, body .intro .preamble h3 {
    text-align: initial;
  }
  body .main {
    grid-template-columns: 1fr;
  }
  body .main .benefits, body .main .participation, body .main .requirements {
    grid-column: initial;
    grid-row: initial;
  }
}
@media (max-width: 20em) {
  body {
    animation: background-gradient 4s ease infinite;
    background-image: linear-gradient(135deg, #50b1ac, rgb(43, 239, 36));
    background-size: 400% 400%;
    height: 100%;
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
